apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: test-with-config-sept16-gitops-repository
spec:
  url: https://github.com/jdubrick-ai/test-with-config-sept16-gitops